<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cseri Gábor fotográfiája -  Fotós Balassagyarmat Budapest</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>-->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.js"></script>

    <style>
        @media screen and ( max-width: 500px ) {
            /* Introducrion image */
            #menu1 img {
                float: left;
                margin-right: 10px;
                width: 35%;
            }
        }
        /* Xs screens */
        @media screen and ( max-width: 767px ) and ( min-width: 501px ) {
            /* Introducrion image */
            #menu1 img {
                float: left;
                margin-right: 10px;
                width: 25%;
            }
        }
        /* Above xs screens */
        @media screen and ( min-width: 768px ) {
            /* Introducrion image */
            #menu1 img {
                float: left;
                margin-right: 10px;
                width: 20%;
            }
        }
        /* Small screen mode */
        @media screen and ( max-width: 991px ) {
            /* Form items widths */
            #name, #mail, #message {
                width: 100%;
            }

            /* Introduction, Connections top padding */
            #menu1 > div, #menu3 > div {
                padding-top: 10px;
            }

            .navbar-brand {
                padding: 10px 15px;
            }

                .navbar-brand > img {
                    /* Logo */
                    height: 48px;
                }

            .tab-pane {
                /* Felső menüsor vastagságával együtt kell változtatni */
                padding-top: 60px;
            }

            .skipScript {
                position: fixed;
                right: 0;
                left: 0;
                z-index: 1030;
                top: 0;
                border-width: 0 0 1px;
            }

            nav {
                border: none;
            }
        }

        /* Big screen mode */
        @media screen and ( min-width: 992px ) {
            /* Form items widths */
            #name, #mail, #message {
                width: 80%;
            }

            /* Introduction, Connections top padding */
            #menu1 > div, #menu3 > div {
                padding-top: 79px;
            }

            .fixed {
                float: left;
            }

            .navbar-brand {
                padding-top: 50px;
                transform: translateX(-50%);
                left: 50%;
                position: absolute;
            }

                .navbar-brand > img {
                    /* Logo */
                    height: 80px;
                }

            #menucollapse {
                padding-top: 150px;
            }

            .skipScript {
                position: fixed;
                float: left;
                /* Navbar height (100%-20px should be, if there's no border rounding, can be 100%, unless it's not pretty) */
                /* Oldalmenü magasságának beállítása (100%-20px kéne, ha nincs lekerekítve az oldalmenü kerete, akkor lehet 100%, máskülönben nem szép) */
                /* Mert a teteje le van kerekítve, az alsó lekerekítés pedig nem látszik */
                /* height: 100%; */
                /* Navbar width */
                /* Oldalmenü szélességének beállítása */
                width: 160px;
                /* Navbar border color */
                /* Menü keret színe */
                border-color: aqua;
                /* Navbar border rounding */
                /* Menü sarkainak lekerekítése */
                border-radius: 0px;
                /* Navbar border thickness */
                /* Menü keret vastagsága */
                border-width: 0px;
            }

            .tab-content {
                /* Oldalmenü szélességével együtt kell állítani */
                margin-left: 160px;
            }
        }
        /* Sticky footer */
        /* Ragadós lábléc */
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            margin-bottom: 20px; /* 60px */
            /* Page background */
            /* Oldal hátterének színe */
            background: #2d2d30;
            /* Lehet háttér képet is lehet tenni, azt máshogy kell */
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 20px; /* 60px */
            /* Footer background color */
            /* Lábléc hátterének színe */
            background-color: #1e1e1f;
            /* Footer text color */
            /* Lábléc szövegének színe */
            color: #bbbbbd;
        }

        .footertext {
            margin: 0;
        }
        /* Sticky footer end */
        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
            width: 100%;
            height: auto;
        }

        .carousel {
            max-height: inherit;
            overflow: hidden;
        }

        .item img {
            width: 100%;
            height: auto;
        }
        /* Carouser slider Arrow */
        .myCarouselControl .glyphicon {
            position: absolute;
            top: 50%;
            margin-top: -10px;
            z-index: 5;
            display: inline-block;
            margin-top: -10px;
            /* Carouser slider Arrow size */
            /* Kép lapozó navigációs nyíl ikonjainak mérete */
            font-size: 30px;
            /* Carouser slider Arrow color */
            /* Kép lapozó navigációs nyíl ikonjainak színe */
            color: white;
        }

        .left .glyphicon {
            left: 50%;
            margin-left: -10px;
        }

        .right .glyphicon {
            right: 50%;
            margin-right: -10px;
        }
        /* On carousel-control hover change the color of the arrows */
        /* Képlapozó vezérlői fölé vitt egér esetén változzanak a nyilak színei */
        .carousel-control:hover > .glyphicon {
            color: white;
        }
        /* Carousel circles */
        .carousel-indicators {
            bottom: 0;
        }
        /* Carousel play/pause button */
        .myPPButtons {
            position: absolute;
            bottom: 30px;
            left: 50%;
            z-index: 15;
            margin: 1px;
        }

            .myPPButtons a {
                position: absolute;
                bottom: 0px;
            }

            .myPPButtons .glyphicon {
                color: white;
                font-size: 20px;
                left: -10px;
                cursor: pointer;
            }

        .navbar {
            /* Menu bar background color */
            /* Menü háttérszíne */
            background-color: #2d2d30;
        }

        #menucollapse > ul > li.active > a {
            /* Active menu item */
            /* Kiválasztott menüelem színei */
            background-color: #2d2d30;
            color: white;
        }

            #menucollapse > ul > li.active > a:hover {
                /* Active menu item hover */
                /* Kiválasztott menüelem színei, ha felette van az egér */
                background-color: #2d2d30;
                color: #bbb;
            }

        #menucollapse > ul > li > a {
            /* Not active menu items */
            /* Menü elemek színei */
            background-color: #2d2d30;
            color: white;
        }

            #menucollapse > ul > li > a:hover {
                /* Not active menu items */
                /* Menü elemek színei, ha felette van az egér */
                background-color: #2d2d30;
                color: #bbb;
            }

        #menuButton {
            padding-right: 30px;
            padding-top: 10px;
            font-size: 30px;
            color: white;
        }

            #menuButton:hover {
                padding-right: 30px;
                padding-top: 10px;
                font-size: 30px;
                color: white;
                text-decoration-style: none;
            }

        .carousel-inner img {
            margin: auto;
        }
        /* Introduction, Connections text */
        #menu1 p, #menu3 {
            color: white;
        }

        /* Input elements color */
        input#name.form-control,
        input#mail.form-control,
        textarea#message.form-control,
        button#sendBtn.form-control.btn-block,
        button#resetBtn.form-control.btn-block {
            background-color: #202023;
            color: white;
            border-color: #202023;
        }
    </style>
</head>
<body>

    <div class="row-fluid">
        <div class="fixed">
            <nav class="navbar navbar-default skipScript" role="navigation">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#home"><img alt="logo" src="./logo.jpg" /></a>

                    <a id="menuButton" class="pull-right btn" data-toggle="collapse" data-target="#menucollapse">
                        MENÜ
                    </a>
                </div>

                <div class="collapse navbar-collapse" id="menucollapse">
                    <ul class="nav navbar-nav nav-pills nav-stacked pull-right">
                        <li class="active">
                            <a href="#home" class="pull-right" data-toggle="tab">
                                <div class="container-fluid">Főoldal</div>
                            </a>
                        </li>
                        <li>
                            <a href="#menu1" class="pull-right" data-toggle="tab">
                                <div class="container-fluid">Bemutatkozás</div>
                            </a>
                        </li>
                        <li>
                            <a href="#menu2" class="pull-right" data-toggle="tab">
                                <div class="container-fluid">Képek</div>
                            </a>
                        </li>
                        <li>
                            <a href="#menu3" class="pull-right" data-toggle="tab">
                                <div class="container-fluid">Kapcsolat</div>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/cserifoto" target="_blank" class="pull-right">
                                <div class="container-fluid">Facebook oldalam</div>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="span8">
            <div id="myTabs" class="tab-content">

                <div id="home" class="tab-pane fade in active">
                    <div id="myCarousel" class="carousel slide">

                        <!-- Carousel indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                            <li data-target="#myCarousel" data-slide-to="3"></li>
                            <li data-target="#myCarousel" data-slide-to="4"></li>
                            <li data-target="#myCarousel" data-slide-to="5"></li>
                            <li data-target="#myCarousel" data-slide-to="6"></li>
                            <li data-target="#myCarousel" data-slide-to="7"></li>
                        </ol>

                        <!-- Carousel items -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="./slider/01.jpg" alt="First slide">
                            </div>

                            <div class="item">
                                <img src="./slider/02.jpg" alt="Second slide">
                            </div>

                            <div class="item">
                                <img src="./slider/03.jpg" alt="Third slide">
                            </div>

                            <div class="item">
                                <img src="./slider/04.jpg" alt="Third slide">
                            </div>

                            <div class="item">
                                <img src="./slider/05.jpg" alt="Third slide">
                            </div>

                            <div class="item">
                                <img src="./slider/06.jpg" alt="Third slide">
                            </div>

                            <div class="item">
                                <img src="./slider/07.jpg" alt="Third slide">
                            </div>

                            <div class="item">
                                <img src="./slider/08.jpg" alt="Third slide">
                            </div>
                        </div>

                        <!-- Carousel nav -->
                        <a class="carousel-control left myCarouselControl" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a class="carousel-control right myCarouselControl" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>

                        <div id="carouselButtons" class="myPPButtons">
                            <a id="playButton" class="hidden">
                                <span class="glyphicon glyphicon-play"></span>
                            </a>
                            <a id="pauseButton">
                                <span class="glyphicon glyphicon-pause"></span>
                            </a>
                        </div>

                    </div>
                </div>


                <div id="menu1" class="tab-pane fade">
                    <div class="container-fluid">
                        <img src="./introduction/csgfoto.jpg" />
                        <p class="col-sm-9">
                            Üdvözlöm.<br />
                            A nevem Cseri Gábor. 2012 volt az év amikor fényképezőgépet ragadtam és elkezdtem fotózni. Kezdetben csak hobbi fotós voltam, magamnak fotóztam főleg természeti képeket készítettem.2014 végén határoztam el, hogy szeretnék komolyabban is foglalkozni a fotózással. Ezen elhatározás eredményeképpen 2015-ben a fotózás számos területén igyekeztem fejleszteni magamat és a felszerelésemet is bővítettem. Amíg hobbi szinten fotóztam addig azt gondoltam, hogy fotózni egyszerű dolog csak meg kell nyomni a gombot és kész. Kezdő szinten ez valóban igaz, de profibb szinten már nem. Igazából csak akkor értettem meg, hogy egy összetett dologról van szó, amikor komolyabban kezdtem belemenni a fotózásba, sok részterülete és összetevője van fotózásnak. Azt gondolom, hogy szép képet készíteni könnyű, de ahhoz hogy az ember gyönyörű képeket készítsen ahhoz már több kell egy kezdő lelkesedésénél. Szeretek és igyekszem gyönyörű képeket készíteni. Ipolynyéken lakom, ami Balassagyarmattól és Ipolyságtól 20 km-re található, Budapesttől pedig 104 km-re. Ennek értelmében Ipolynyék, Balassagyarmat,Szécsény, Ipolyság, Nagy Kürtös vonzáskörzetében és Budapest területén vállalok fotózást.<br />
                            <br />
                            Amit vállalok:<br />
                            - esküvő és jegyes fotózás<br />
                            - portré és modell fotózás<br />
                            - család, baba-mama,pocak és gyerek fotózás<br />
                            - kreatív fotózás
                        </p>
                    </div>
                </div>


                <div id="menu2" class="tab-pane fade">
                    <div class="container-fluid">
                        <h1>Oldal3</h1>
                    </div>
                </div>


                <div id="menu3" class="tab-pane fade">
                    <div class="container-fluid">
                        <p>
                            Tel.: +421 903 848 700<br />
                            E-mail: cserigabor.foto@gmail.com<br />
                            Továbbá a Facebook oldalamon is küldhet üzenetet.
                        </p>
                        <div>
                            <div>
                                <h3 style="color: white;">Üzenetküldés a weboldalról</h3>
                                <form id="form" action="http://formspree.io/your.mail@domain.com" method="post">
                                    Ezt NE teszteld kérlek!<br />
                                    Az Ön neve:<br />
                                    <input type="text" class="form-control" id="name" name="name" placeholder="pl.: Jóska Pista"><br>
                                    Az Ön e-mail címe:<br />
                                    <input type="email" class="form-control" id="mail" name="email" placeholder="pl.: joska.pista@gmail.com"><br>
                                    Üzenet:<br />
                                    <textarea class="form-control" id="message" name="message" placeholder="Ide írhatja az üzenetét" cols="50" rows="7"> </textarea><br /><br />
                                    <button type="submit" class="form-control btn-block" id="sendBtn" style="width: 200px;">Küld</button>
                                    <button type="reset" class="form-control btn-block" id="resetBtn" style="width: 200px;">Törlés</button>
                                </form>

                                <!--<iframe width="100%" height="568" allowTransparency="true" frameborder="0" scrolling="no" src="http://www.emailmeform.com/builder/embed/cibpbcNhOgAeKvo9q9Wc">
                                    <a href="http://www.emailmeform.com/builder/embed/cibpbcNhOgAeKvo9q9Wc">Fill out form.</a>
                                </iframe>
                                <div style="margin-top:18px;text-align:center">
                                    <div id='emf_advertisement'>
                                        <font face="Verdana" size="2" color="#000000">Powered by</font>
                                        <span style="position: relative; padding-left: 3px; bottom: -5px;">
                                            <img style="vertical-align: unset;" src="http://assets.emailmeform.com/images/footer-logo.png?RU1GLTAyLTI3" />
                                        </span>
                                        <font face="Verdana" size="2" color="#000000">EMF </font>
                                        <a style="text-decoration:none;" href="http://www.emailmeform.com/" target="_blank">
                                            <font face="Verdana" size="2" color="#000000">Online Form</font>
                                        </a>
                                    </div>
                                </div>-->
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container-fluid pull-right"><p class="footertext">&copy; Sebény Péter</p></div>
    </footer>

    <script>

        $(function () {
            $('#myCarousel').carousel({
                pause: "false"
            });
            $('#playButton').click(function () {
                $('#myCarousel').carousel('cycle');
                $("#pauseButton").removeClass("hidden");
                $("#playButton").addClass("hidden");
            });
            $('#pauseButton').click(function () {
                $('#myCarousel').carousel('pause');
                $("#playButton").removeClass("hidden");
                $("#pauseButton").addClass("hidden");
            });
            $(".navbar-brand").click(function () {
                if (($(".navbar-collapse").hasClass("in")) && (window.innerWidth < 992)) {
                    hideMenu();
                }
                $('#menucollapse a[href="#home"]').tab('show');
            });
            $("#menucollapse a").each(function () {
                $(this).click(function () {
                    if (($(".navbar-collapse").hasClass("in")) && (window.innerWidth < 992)) {
                        hideMenu();
                    }
                });
            });
        });
        $('#myCarousel').bind('slide.bs.carousel', function (e) {
            doOnScreenChange();
        });
        $(document).ready(doOnScreenChange());
        // Latency on resize, wait 50ms after resizing to run the method.
        $(window).resize(function () {
            clearTimeout(window.resizedFinished);
            window.resizedFinished = setTimeout(function () {
                doOnScreenChange();
            }, 50);
        });
        $(window).resize(doOnScreenChange);
        function doOnNext(type) {
            var element;
            if (type == "next") {
                element = $(".carousel-inner .next img");
            } else {
                element = $(".carousel-inner .prev img");
            }
            setAll(element);
        }
        function doOnScreenChange() {
            var element = $(".carousel-inner .active img");
            setAll(element);
        }
        function setAll(element) {
            if (window.innerWidth < 992) {
                var neededHeight = window.innerHeight - 81;
                var neededWidth = window.innerWidth;
                doCalculations(element, neededHeight, neededWidth);
                $("#myCarousel").height(neededHeight);
                $("#menuButton").show();
            } else {
                var neededHeight = window.innerHeight - 21;
                var neededWidth = window.innerWidth - 161;
                doCalculations(element, neededHeight, neededWidth);
                $("#myCarousel").height(neededHeight);
                $("#menuButton").hide();
            }
        }
        function doCalculations(element, pHeight, pWidth) {
            var originalHeight = element.prop("naturalHeight");
            var originalWidth = element.prop("naturalWidth");
            var neededHeight = pHeight;
            var neededWidth = pWidth;
            var scale;
            var scaleX = neededWidth / originalWidth;
            var scaleY = neededHeight / originalHeight;
            if (scaleX < scaleY) {
                scale = scaleX;
            } else {
                scale = scaleY;
            }
            if (scale != undefined) {
                element.height(originalHeight * scale);
                element.width(originalWidth * scale);
            }
        }
        function hideMenu() {
            // if class contains "in", theoretically it doesn't need, but it's possible in future developement
            $("#menuButton").click();
        }
    </script>

</body>
</html>
